# COVID-Tracker

./: README.md
P1920709-CoviTrack/: settings.gradle
P1920709-CoviTrack/app/: build.gradle  proguard-rules.pro
P1920709-CoviTrack/app/src/main/: AndroidManifest.xml
P1920709-CoviTrack/app/src/main/assets/: country_wide.json
P1920709-CoviTrack/app/src/main/java/com/sp/corona/: AuroraApplication.java  Constants.java  Constants2.java  CountryWiseDataActivity.java  CountryWiseModel.java  CustomAdapter3.java  CustomAdapter4.java  DistrictWiseModel.java  EachCountryDataActivity.java  HttpHandler2.java  KnowMore.java  Main3Activity.java  MainActivity.java  MainActivity2.java  MainActivity4.java  PrecautionActivity.java  RecyclerDataObserver.java  Restaurant.java  Splash.java  StateWiseModel.java  SymptomActivity.java
P1920709-CoviTrack/app/src/main/java/com/sp/corona/fragment/: CustomAdapter.java  CustomAdapter2.java  DashboardFragment.java  StateListFragment.java  StatisticsFragment.java  infoFragment.java
P1920709-CoviTrack/app/src/main/java/com/sp/corona/fragment/Adapters/: CountryWiseAdapter.java  DistrictWiseAdapter.java  StateWiseAdapter.java
P1920709-CoviTrack/app/src/main/java/com/sp/corona/model/Models/: CountryWiseModel.java
P1920709-CoviTrack/app/src/main/java/com/sp/corona/model/casetime/: CaseReport.java  Cases_time_series.java  Delta.java  Key_values.java  Statewise.java  Tested.java
P1920709-CoviTrack/app/src/main/java/com/sp/corona/model/item/: DailyItem.java  StateItem.java  Storage.java
P1920709-CoviTrack/app/src/main/java/com/sp/corona/sheet/: BaseBottomSheet.java  StateWiseSheet.java
P1920709-CoviTrack/app/src/main/java/com/sp/corona/task/: NetworkTask.java
P1920709-CoviTrack/app/src/main/java/com/sp/corona/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
P1920709-CoviTrack/app/src/main/java/com/sp/corona/util/: Log.java  PrefUtil.java  Util.java
P1920709-CoviTrack/app/src/main/java/com/sp/corona/viewmodel/: CaseReportModel.java  DailyReportModel.java  StateWiseReportModel.java
P1920709-CoviTrack/app/src/main/res/drawable/: bg_sheet_popup.xml  custom_button.xml  custombutton.xml  dsfd.xml  ic_cured.xml  ic_dashboard.xml  ic_deaths.xml  ic_homebg.xml  ic_hospital.xml  ic_list_line.xml  ic_report.xml  ic_total.xml  outline_bg.xml  padded_bg_solid.xml
P1920709-CoviTrack/app/src/main/res/layout/: activity_country_wise_data.xml  activity_each_country_data.xml  activity_know_more.xml  activity_main.xml  activity_main2.xml  activity_main5.xml  activity_precaution.xml  activity_symptoms.xml  amain.xml  custombutton.xml  fragment_dashboard.xml  fragment_main3.xml  fragment_state_wise.xml  fragment_statistics.xml  include_layout_cards.xml  include_layout_list.xml  item_daily_report.xml  item_state.xml  item_symptoms.xml  layout_country_wise.xml  layout_state_wise.xml  list_item.xml  main.xml  row.xml  sheet_base.xml  sheet_state_wise_detail.xml  splashscreen.xml  test.xml  tesy.xml
P1920709-CoviTrack/app/src/main/res/menu/: bottom_nav_menu.xml
P1920709-CoviTrack/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
P1920709-CoviTrack/app/src/main/res/navigation/: mobile_navigation.xml
P1920709-CoviTrack/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_text.xml  styles_view.xml
P1920709-CoviTrack/fastlane/metadata/android/en-US/: full_description.txt  title.txt
P1920709-CoviTrack/gradle/wrapper/: gradle-wrapper.properties
