<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/flag"
        android:title="@string/title_state_list" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_report"
        android:title="@string/title_statistics" />

    <item

        android:id="@+id/information"
        android:icon="@drawable/information"
        android:title="Information" />
</menu>
