<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/dsfd"
    android:overScrollMode="never">
<!--    android:background="#7F00FF"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="@dimen/padding_small"
            android:text="TODAY"
            android:textAppearance="@style/TextAppearance.Aurora.Title"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_today_last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/padded_bg_solid"
            android:textAppearance="@style/TextAppearance.Aurora.Line2"
            tools:text="Last Updated : 2 hrs ago" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_today_last_updated"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:padding="@dimen/padding_normal"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_small"
                    android:weightSum="3">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.Aurora.Line1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Recovered"
                        android:textAlignment="center" />

                    <androidx.appcompat.widget.AppCompatTextView

                        style="@style/TextAppearance.Aurora.Line1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="New Cases"
                        android:textAlignment="center" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.Aurora.Line1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Deaths"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_small"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txt_recovered"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Aurora.Line1"
                        tools:text="0" />

                    <TextView
                        android:id="@+id/txt_new_cases"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Aurora.Title"
                        tools:text="100" />

                    <TextView
                        android:id="@+id/txt_deaths"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.Aurora.Line1"
                        tools:text="4" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_large"
            android:text="TOTAL CASES"
            android:textAppearance="@style/TextAppearance.Aurora.Title"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_all_last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title_state"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/padded_bg_solid"
            android:textAppearance="@style/TextAppearance.Aurora.Line2"
            tools:text="Last Updated : 2 hrs ago" />

        <include layout="@layout/include_layout_cards" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="181dp"
                android:layout_marginTop="341dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>